apiVersion: v1
kind: Service
metadata:
  name: hello-world-service
  labels:
    app: hello-world
spec:
  type: LoadBalancer  # Change this to LoadBalancer or NodePort if you need external access
  ports:
    - port: 8080               # Port exposed by the Service
      targetPort: 8080         # Port on the container
  selector:
    app: hello-world           # Selects pods with the label app: hello-world

